spring.datasource.url=jdbc:mysql://containers-us-west-64.railway.app:7150/railway
spring.datasource.username=root
spring.datasource.password=vYstc2GJLw66MCa4N8bG

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false